@import "utils";


.nav {
  width: 100%;
  padding: 10px 10%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F7CE5B;
  color: #000;
  .logo-block {
    text-align: center;
    cursor: pointer;
    .logo {
      height: 10vmin;
    }
    .title {
      font-weight: bold;
    }
  }
  @media all and (max-width: 768px ) {
    font-size: 18px;
  }

  .icons {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.hero {
  width: 100%;
  min-height: 60vh;
  background: #F7CE5B;
  padding: 10% 10%;
  position: relative;
  .hero-image {
    position:absolute;
    right: 5%;
    bottom: 5%;
    height: 55vmin;
  }
  .content {
    position: relative;
    width: 50%;
    .slogan {
      font-size: 24px;
      margin-bottom: 16px;
      line-height: 200%;
    }
    .description {
      font-size: 16px;
      margin-bottom: 16px;
      width: 50%;
      line-height: 170%;
    }
    .continue {
      display: table;
      border: 1px solid #FFF;
      color: #FFF;
      padding: 8px;
      transition: all .2s ease-in;
      -webkit-transition: all .2s ease-in;
      box-shadow: inset 0 0 0 0 #FFF;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        color: #FFA000;
        box-shadow: inset 100px 0 0 0 #FFF;
      }
    }
    @media all and (max-width: 768px ) {
      width: 100%;
        .description {
          width: 100%;
        }
    }
  }

}

.why {
  width: 100%;
  padding: 10% 30px;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    font-size: 32px;
    color: #49A9A6;
  }
  .flow-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    .flow-chart {
      padding: 16px 5%;
      text-align: left;
      width: 30%;
      .icon-block {
        display: flex;
        justify-content: center;
        align-items: center;
        .chart-icon {
          width: 20vmin;
        }
      }
      h4 {
        line-height: 1.7;
        color: #49A9A6;
      }
    }
  }
}

.get-start {
  position: relative;
  width: 100%;
  min-height: 30vh;
  text-align: center;
  background: #F7AF9D;
  padding: 10%;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    font-size: 32px;
  }
  .container {
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .get-start-img {
    position: absolute;
    left: 5%;
    bottom: 20%;
    height: 50vmin;
    @media all and (max-width: 768px) {
      height: 30vmin;
    }
  }
  .content-block {
    z-index: 100;
    text-align: left;
    width: 40%;
    padding: 16px;
    background: #FFF;
    h2 {
      font-weight: bold;
    }
    h4 {
      line-height: 200%;
      color: #050505;
    }
  }
  .content {
    padding: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

.share {
  width: 100%;
  min-height: 50vh;
  text-align: center;
  padding: 10% 0px;
  position: relative;
  .share-pic {
    position: absolute;
    right: 10%;
    bottom: 5px;
    height: 50vh;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.film {
  width: 100%;
  min-height: 60vh;
  background: #000;
}

.grid-container {
  padding: 50px 0px;
}

.ad-grid {
  padding: 15px 10%;
  .tile {
    cursor: pointer;
  }
}

.footer {
  margin-top: 15px;
  text-align: right;
  width: 100%;
  padding: 15px 10%;
  border-top: 1px solid #333;
  color: #333;
}
